server {
    location / {
        alias /app;
    }
    location = / {
        index /app/index.html;
    }
    location /api {
        try_files $uri @api;
    }
    location @api {
        include uwsgi_params;
        uwsgi_pass unix://tmp/uwsgi.sock
    }
}